#BlueJ class context
comment0.target=Maze
comment0.text=\r\n\ Stores\ the\ logical\ layout\ of\ a\ maze.\r\n\r\n\ @author\ gcschmit\r\n\ @version\ 1\ June\ 2017\r\n
comment1.params=
comment1.target=Maze()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Maze\r\n
comment2.params=fname
comment2.target=boolean\ loadMaze(java.lang.String)
comment2.text=\r\n\ Loads\ the\ maze\ from\ the\ specified\ file\r\n\r\n\ @param\ \ fname\ \ the\ name\ of\ the\ file\ containing\ the\ maze\ to\ be\ loaded\r\n\ @return\ \ \ \ true\ if\ the\ maze\ was\ successfully\ loaded;\ otherwise,\ false\r\n
comment3.params=sq
comment3.target=java.util.ArrayList\ getNeighbors(Square)
comment3.text=\r\n\ Returns\ a\ list\ of\ the\ neighbors\ of\ the\ specified\ square\r\n\r\n\ @param\ \ sq\ \ the\ square\ whose\ neighbors\ to\ return\r\n\ @return\ \ \ \ a\ list\ of\ the\ neighbors\ of\ the\ specified\ square\r\n
comment4.params=
comment4.target=Square\ getStart()
comment4.text=\r\n\ Returns\ the\ start\ square\r\n\r\n\ @return\ \ \ \ the\ start\ square\r\n
comment5.params=
comment5.target=Square\ getEnd()
comment5.text=\r\n\ Returns\ the\ finish\ square\r\n\r\n\ @return\ \ \ \ the\ finish\ square\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ toString\r\n\r\n\ @return\ \ \ \ string\ representation\ of\ the\ maze\r\n
numComments=7
