#BlueJ class context
comment0.target=MazeSolverQueue
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MazeSolverQueue\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maze
comment1.target=MazeSolverQueue(Maze)
comment1.text=\r\n\ Constructor\r\n\r\n\ \ @param\ maze\ the\ maze\ to\ solve\r\n
comment2.params=
comment2.target=void\ makeEmpty()
comment2.text=\r\n\ Create\ an\ empty\ worklist\r\n\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Returns\ true\ if\ the\ worklist\ is\ empty\r\n\r\n\ \ @return\ true\ if\ the\ worklist\ is\ empty\r\n
comment4.params=sq
comment4.target=void\ add(Square)
comment4.text=\r\n\ Adds\ the\ specified\ square\ to\ the\ worklist\r\n\r\n\ \ @param\ the\ square\ to\ add\ to\ the\ worklist\r\n
comment5.params=
comment5.target=Square\ next()
comment5.text=\r\n\ Returns\ the\ next\ item\ from\ the\ worklist\r\n\r\n\ \ @return\ the\ next\ item\ from\ the\ worklist\r\n
numComments=6
