#BlueJ class context
comment0.target=MazeSolver
comment0.text=\r\n\ Abstract\ class\ MazeSolver\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ gcschmit\r\n\ @version\ 2\ June\ 2017\r\n
comment1.params=maze
comment1.target=MazeSolver(Maze)
comment1.text=\r\n\ Constructor\r\n\r\n\ \ @param\ maze\ the\ maze\ to\ solve\r\n
comment2.params=
comment2.target=void\ makeEmpty()
comment2.text=\r\n\ Create\ an\ empty\ worklist\r\n\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Returns\ true\ if\ the\ worklist\ is\ empty\r\n\r\n\ \ @return\ true\ if\ the\ worklist\ is\ empty\r\n
comment4.params=sq
comment4.target=void\ add(Square)
comment4.text=\r\n\ Adds\ the\ specified\ square\ to\ the\ worklist\r\n\r\n\ \ @param\ the\ square\ to\ add\ to\ the\ worklist\r\n
comment5.params=
comment5.target=Square\ next()
comment5.text=\r\n\ Returns\ the\ next\ item\ from\ the\ worklist\r\n\r\n\ \ @return\ the\ next\ item\ from\ the\ worklist\r\n
comment6.params=
comment6.target=boolean\ isSolved()
comment6.text=\r\n\ Returns\ true\ if\ either\:\ A\ path\ from\ the\ start\ to\ the\ exit\ has\ been\ found;\ OR\r\n\ \ \ \ \ \ You\ determine\ there\ is\ no\ such\ path\ (worklist\ is\ now\ empty)\r\n\r\n\ \ @return\ if\ the\ maze\ is\ solved\r\n
comment7.params=
comment7.target=java.lang.String\ getPath()
comment7.text=\r\n\ Returns\ either\ a\ string\ of\ the\ solution\ path\ as\ a\ list\ of\ coordinates\ [i,j]\r\n\ \ \ \ \ \ from\ the\ start\ to\ the\ exit\ or\ a\ message\ indicating\ no\ such\ path\ exists.\r\n\ \ \ \ \ \ If\ the\ maze\ isn't\ solved,\ a\ message\ is\ returned\ indicating\ such.\r\n\r\n\ \ @return\ if\ the\ solution\ path\ if\ such\ a\ path\ exists\r\n
comment8.params=
comment8.target=Square\ step()
comment8.text=\r\n\ Perform\ one\ iteration\ of\ the\ algorithm\ above\ (i.e.,\ steps\ 1\ through\ 5)\ and\r\n\ \ \ \ \ \ return\ the\ Square\ that\ was\ just\ explored\ (and\ null\ if\ no\ such\ Square\ exists).\r\n\r\n\ \ @return\ the\ Square\ that\ was\ just\ explored\ (and\ null\ if\ no\ such\ Square\ exists)\r\n
comment9.params=
comment9.target=void\ solve()
comment9.text=\r\n\ Repeatedly\ calls\ step()\ until\ you\ get\ to\ the\ exit\ square\ or\ the\ worklist\ is\ empty.\r\n\r\n
numComments=10
