#BlueJ class context
comment0.target=MyStack
comment0.text=\r\n\ Implementation\ of\ a\ stack\r\n\r\n\ @author\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=MyStack()
comment1.text=\r\n\ Constructor\r\n\r\n
comment2.params=t
comment2.target=void\ push(java.lang.Object)
comment2.text=\r\n\ Add\ an\ item\ onto\ the\ stack\r\n\ @param\ item\ the\ data\ item\ to\ add\ (of\ type\ T)\r\n
comment3.params=
comment3.target=java.lang.Object\ pop()
comment3.text=\r\n\ Remove\ the\ top\ item\ from\ the\ stack\r\n\ @return\ the\ top\ item\ in\ the\ stack\r\n\ @throws\ NoSuchElementException\ if\ the\ stack\ is\ empty\r\n
comment4.params=
comment4.target=java.lang.Object\ top()
comment4.text=\r\n\ Display\ the\ top\ item\ from\ the\ stack\ without\ removing\ it\r\n\ @return\ the\ top\ item\ in\ the\ stack\r\n\ @throws\ NoSuchElementException\ if\ the\ stack\ is\ empty\r\n
comment5.params=
comment5.target=int\ size()
comment5.text=\r\n\ Find\ how\ many\ items\ are\ in\ the\ stack\r\n\ @return\ the\ number\ of\ items\ in\ the\ stack\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ Determine\ if\ the\ stack\ is\ empty\r\n\ @return\ true\ if\ the\ size\ is\ 0,\ false\ otherwise\r\n
comment7.params=
comment7.target=void\ clear()
comment7.text=\r\n\ Clear\ out\ the\ data\ structure\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
