#BlueJ package file
dependency1.from=Maze
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=MazeSolverstarter
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=MazeSolverstarter
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=MazeApp
dependency4.to=Maze
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=44
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=180
target1.y=10
target2.height=50
target2.name=MyStackstarter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=80
target3.height=50
target3.name=StackADT
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=10
target3.y=140
target4.height=50
target4.name=squareTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=300
target5.height=50
target5.name=Maze
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=20
target6.height=50
target6.name=MazeSolverstarter
target6.showInterface=false
target6.type=AbstractTarget
target6.width=140
target6.x=120
target6.y=180
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=120
target8.height=50
target8.name=MazeApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=200
target9.height=50
target9.name=MyStackTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=240
