#BlueJ package file
dependency1.from=Maze
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=MazeTest
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=MazeTest
dependency3.to=Square
dependency3.type=UsesDependency
package.editor.height=482
package.editor.width=691
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Maze
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Square
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=MazeTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=240
target3.y=220
