#BlueJ package file
dependency1.from=MazeSolverstarter
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=MazeSolverstarter
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=MazeApp
dependency3.to=Maze
dependency3.type=UsesDependency
dependency4.from=Maze
dependency4.to=Square
dependency4.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=180
target1.y=10
target2.height=50
target2.name=MyStackstarter
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=80
target3.height=50
target3.name=StackADT
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=10
target3.y=140
target4.height=50
target4.name=Maze
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=20
target5.height=50
target5.name=MazeSolverstarter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=120
target5.y=180
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=120
target7.height=50
target7.name=MazeApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=200
target8.height=50
target8.name=MyStackTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=240
