#BlueJ package file
dependency1.from=Maze
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=MyStackTest
dependency10.to=MyStack
dependency10.type=UsesDependency
dependency2.from=MazeSolver
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=MazeSolver
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=MazeSolverStack
dependency4.to=MyStack
dependency4.type=UsesDependency
dependency5.from=MazeSolverStack
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=squareTester
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=MazeApp
dependency7.to=Maze
dependency7.type=UsesDependency
dependency8.from=MazeApp
dependency8.to=MazeSolver
dependency8.type=UsesDependency
dependency9.from=MazeApp
dependency9.to=MazeSolverStack
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=44
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target10.height=50
target10.name=Maze
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=20
target11.height=50
target11.name=MyStack
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=130
target11.y=360
target12.height=50
target12.name=MyStackTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=240
target2.height=50
target2.name=MazeSolver
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=120
target2.y=300
target3.height=50
target3.name=MazeSolverStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=360
target4.height=50
target4.name=squareTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=300
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=120
target6.height=50
target6.name=MazeApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=200
target7.height=50
target7.name=QueueADT
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=180
target7.y=10
target8.height=50
target8.name=StackADT
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=10
target8.y=140
target9.height=50
target9.name=MazeTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=130
target9.y=180
