#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Represents\ a\ single\ square\ in\ the\ maze.\r\n\r\n\ @author\ gcschmit\r\n\ @version\ 1\ June\ 2017\r\n
comment1.params=row1\ col1\ type1
comment1.target=Square(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n\ @param\ row\ col\ type\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ toString\ method\r\n\r\n\ @return\ \ \ \ string\ representation\ of\ the\ square\r\n\ _,\ o,\ .,\ x,\ \#,\ S,\ E\r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ Returns\ this\ square's\ row\r\n\r\n\ @return\ \ \ \ this\ square's\ row\r\n
comment3.params=
comment3.target=int\ getCol()
comment3.text=\r\n\ Returns\ this\ square's\ column\r\n\r\n\ @return\ \ \ \ this\ square's\ column\r\n
comment4.params=
comment4.target=int\ getType()
comment4.text=\r\n\ Returns\ this\ square's\ type\r\n\r\n\ @return\ \ \ \ this\ square's\ type\r\n
comment5.params=
comment5.target=Square\ getPrev()
comment5.text=\r\n\ Returns\ this\ square's\ previous\ square\r\n\r\n\ @return\ \ \ \ this\ square's\ previous\ square\r\n
comment6.params=
comment6.target=Square.State\ getState()
comment6.text=\r\n\ Returns\ this\ square's\ state\r\n\r\n\ @return\ \ \ \ this\ square's\ previous\ square\r\n
comment7.params=prev
comment7.target=void\ setPrev(Square)
comment7.text=\r\n\ Sets\ the\ previous\ square\ to\ the\ specified\ square\r\n\r\n
comment8.params=newState
comment8.target=void\ setState(Square.State)
comment8.text=\r\n\ Sets\ the\ square's\ state\ to\ the\ specified\ state\r\n\r\n
comment9.params=
comment9.target=void\ reset()
comment9.text=\r\n\ Resets\ this\ square\r\n\r\n
numComments=11
